<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastercard</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background: url("assets/images/phone.webp") no-repeat;
            background-size: cover;
            
        }

        main.container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.3) 70%, rgba(0,0,0,0.4));
        }

        h1,h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 200;
        }
        
        h1{
            font-size: 1.5em;
            color:#e7e7e7;
        }

        h2{
            color: #e7e7e7;
            font-size: 1.2em;
        }

        @media(min-width: 768px){
            body{
                background: url("assets/images/tablet.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }

            h1{
                font-size: 3em;
                color:#e7e7e7;
            }

            h2{
                color: #e7e7e7;
                font-size: 2em;
            }
        }          
       

        @media (min-width: 1280px) {
            body{
                background: url("assets/images/desktop.webp") no-repeat;
                background-size: cover;
                background-position: center center;
                
            }

            h1{
                font-size: 3em;
                color:#e7e7e7;
            }

            h2{
                color: #e7e7e7;
                font-size: 2em;
            }
        }

        

    </style>
</head
<body>
    <main class="container">
        <h2>Bem-vindo à MASTERCARD</h2>
        <h1>Experimente o mundo com Mastercard</h1>
    </main>
</body>
</html>